server {
    listen              443 ssl;
    server_name         fullstackhorse.com;
    ssl_certificate     /etc/letsencrypt/live/fullstackhorse.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fullstackhorse.com/privkey.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
